
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
    box-sizing: border-box;
    overflow-x: hidden; 
}

body {
    font-family: 'Times New Roman', Times, serif;
}

/* Cabeçalho */
header {
    position: relative;
    background-color: #000000;
    color: #a18841;
    text-align: center;
    padding: 0.5rem 0;
    font-size: 0.4em;
    letter-spacing: 3.5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%; 
}

header .logo img {
    max-width: 100px;
    height: auto;
    margin-bottom: 0.2rem;
}

header h1 {
    margin: 0.5rem 0;
}

header nav ul li {
    margin: 0 5rem;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 1rem 0 0;
    font-size: 2.5em;
}

header nav ul li a {
    color: #a18841;
    text-decoration: none;
    font-weight: bold;
    position: relative;
    padding: 5px 0;
}

header nav ul li a:hover {
    color: white;
}

header nav ul li a::after {
    content: ''; /* Cria um conteúdo vazio */
    position: absolute;
    width: 0%;
    height: 2px;
    background-color: white;
    bottom: 0;
    left: 0;
    transition: width 0.3s ease;
}

header nav ul li a:hover::after {
    width: 100%;
}

.icones {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    gap: 20px;
}

.icones a {
    color: white;
    font-size: 1.5rem;
    text-decoration: none;
}

.icones a:hover {
    color: #f39c12;
}

/* Seção de informações */
.info {
    background-color: #e6c898;
    color: black;
    padding: 20px 0;
    margin-top: 20px;
}

.info-conteudo {
    display: flex;
    justify-content: space-evenly;
    gap: 5rem;
    margin: 10px 0;
}

.info-conteudo p {
    flex: 1 1 auto; 
    margin: 0;
    text-align: center; 
}

.info-conteudo strong {
    font-size: 1.2em;
    font-weight: bold;
}

main {
    padding: 2rem;
}

/* Produtos */
#produtos {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.galeria {
    text-align: center;
    width: 250px;
    max-width: 100%;
}

.galeria img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform 0.3s ease;
    border-radius: 8px;
    margin-top: 3px;
}

.galeria img:hover {
    transform: scale(1.2);
}

.nome-produto {
    text-align: center;
    font-size: 1rem;
    margin-top: 13px;
    color: black;
}


body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


header {
    position: relative;
    background-color: #000000;
    color: #a18841;
    text-align: center;
    padding: 0.5rem 0;
    font-size: 0.4em;
    letter-spacing: 3.5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.carrinho-aba {
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    height: 100vh;
    background-color: #ffffff; 
    border-left: 2px solid #a18841;
    padding: 20px;
    display: none; 
    z-index: 1000; 
}


.carrinho-aba h3 {
    font-size: 1.5em;
    margin-top: 0;
}

.carrinho-aba button {
    background-color: #a18841;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 1em;
    width: 100%;
    margin-top: 10px;
    border-radius: 4px;
}

.carrinho-aba button:hover {
    background-color: #f39c12;
}


body {
    background-color: #fff;
    transition: background-color 0.3s ease; 
}


.body-transparente {
    background-color: rgba(0, 0, 0, 0.7); 
}


.login-aba {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.7);
    display: none; 
    z-index: 1001;
    justify-content: center;
    align-items: center;
    padding: 20px;
    width: 300px;
    height: auto; 
    border-radius: 8px;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 15px; 
}

.login-aba form {
    padding: 20px;
    border-radius: 8px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px; 
    margin-left: -20px; 
}


.login-aba label {
    font-size: 1em;
    margin-bottom: 8px;
}

.login-aba input {
    padding: 10px;
    margin-bottom: 15px; 
    width: 100%;
    border-radius: 4px;
    border: 1px solid #ccc;
}


.login-aba button {
    padding: 10px;
    background-color: #a18841;
    color: white;
    border: none;
    cursor: pointer;
    width: 100%;
    font-size: 1.1em;
    border-radius: 4px;
}

.login-aba button:hover {
    background-color: #f39c12;
}
/* Rodapé */
footer {
    background-color: black;
    color: white;
    padding: 20px;
    text-align: center;
    width: 100%;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    color: #f39c12;
}

footer img {
    width: 40px; 
    height: 40px; 
    margin: 0 10px;
    transition: transform 0.3s ease;
}

footer img:hover {
    transform: scale(1.2);
}


@media screen and (max-width: 1024px) {
    header nav ul li {
        margin: 0 2rem;
    }

    header nav ul {
        font-size: 2rem;
    }

    .info-conteudo {
        gap: 2rem;
    }

    .galeria {
        width: 45%;
    }

    footer img {
        width: 30px;
        height: 30px;
    }
}

@media screen and (max-width: 768px) {
    header {
        font-size: 1.2rem;
        padding: 1rem 0;
    }

    header nav ul li {
        margin: 0 1rem;
    }

    header nav ul {
        font-size: 1.5rem;
        flex-direction: column;
        align-items: center;
    }

    header .logo img {
        max-width: 80px;
    }

    .info-conteudo {
        flex-direction: column;
        gap: 1rem;
        align-items: center;
    }

    .galeria {
        width: 80%;
        margin-bottom: 2rem;
    }

    footer img {
        width: 20px;
        height: 20px;
    }
}
