<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amavi Acessórios</title>

    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <!-- Cabeçalho com logo e ícones de carrinho/login -->
    <header>
        <div class="header-conteudo">
            <div class="logo">
                <img src="imagens/logo.jpeg" alt="Logotipo da Amavi Acessórios">
            </div>

            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Produtos</a></li>
                    <li><a href="#">Cintos</a></li>
                    <li><a href="#">Chokers</a></li>
                    <li><a href="#">Carteiras</a></li>
                    <li><a href="#">Presentes</a></li>
                </ul>
            </nav>

            <div class="icones">
                <a href="#" class="icone-carrinho"><i class="fas fa-shopping-cart"></i></a>
                <a href="#" class="icone-login"><i class="fas fa-user"></i></a>
            </div>
        </div>
    </header>

    <!-- Aba do Carrinho -->
    <div class="carrinho-aba" style="display: none;">
        <h3>Itens do Carrinho</h3>
        
        <p>Produto X</p>
        <p>Produto Y</p>
        <button onclick="fecharCarrinho()">Fechar</button>
    </div>

    <!-- Aba de Login -->
    <div class="login-aba" style="display: none;">
        <h3>Login</h3>
        <form action="#" method="POST">
            <label for="usuario">Email:</label>
            <input type="text" id="usuario" name="usuario" required>

            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required>

            <button type="submit">Entrar</button>
        </form>
        <button type="button" onclick="fecharLogin()">Fechar</button> <!-- Fechar aba -->
    </div>

    <script>
        // Script para abrir a aba do carrinho
        const iconeCarrinho = document.querySelector('.icone-carrinho');
        const carrinhoAba = document.querySelector('.carrinho-aba');
        iconeCarrinho.addEventListener('click', () => {
            carrinhoAba.style.display = 'block'; // Mostra a aba do carrinho
        });

        // Função para fechar a aba do carrinho
        function fecharCarrinho() {
            carrinhoAba.style.display = 'none'; // Esconde a aba do carrinho
        }

        // Script para abrir a aba de login
        const iconeLogin = document.querySelector('.icone-login');
        const loginAba = document.querySelector('.login-aba');
        iconeLogin.addEventListener('click', () => {
            loginAba.style.display = 'block'; // Mostra a aba de login
        });

        // Função para fechar a aba de login
        function fecharLogin() {
            loginAba.style.display = 'none'; // Esconde a aba de login
        }
    </script>

    <section class="info">
        <div class="info-conteudo">
            <p><strong>Acessórios Personalizados</strong></p>
            <p><strong>Enviamos para todo o Brasil</strong></p>
            <p><strong>Atacado e Varejo</strong></p>
            <p><strong>Garantia de Qualidade</strong></p>
        </div>
    </section>

    <main>
        <section id="produtos">
            <div class="galeria">
                <img src="imagens/carteira.jpeg" alt="Carteira">
                <h3 class="nome-produto">Carteira de Couro</h3>
            </div>

            <div class="galeria">
                <img src="imagens/chokerflor.jpeg" alt="Choker">
                <h3 class="nome-produto">Choker de Flor Dourada em Couro</h3>
            </div>

            <div class="galeria">
                <img src="imagens/cinto.jpeg" alt="Cinto">
                <h3 class="nome-produto">Cinto de Flor Dourado em Couro</h3>
            </div>
        </section>
    </main>

    <footer>
        <p>© Amavi Acessórios em couro legítimo</p>

        <h3>Atendimento</h3>
        <a href="https://wa.me/+554896217582" target="_blank">
            <img src="imagens/whatsapp.jpg" alt="Ícone do WhatsApp">
        </a>

        <a href="https://www.instagram.com/usoamavi/" target="_blank">
            <img src="imagens/Instagram.jpg" alt="Ícone do Instagram">
        </a>

        <p>Horário de funcionamento:</p>
        <p>Das 8:00 ao 12:00 // 13:30 às 18:10</p>
    </footer>

</body>
</html>